server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/featuric
spring.datasource.username=${POSTGRES_USER:featuric}
spring.datasource.password=${POSTGRES_PASSWORD:featuric}

spring.jpa.show-sql=false

spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# start flyway after hibernate
spring.flyway.enabled=false

# use it to install postgres
# docker run --name featuric -p 5432:5432 -e POSTGRES_USER=featuric -e POSTGRES_PASSWORD=featuric -d postgres
