server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/featuric
spring.datasource.username=${POSTGRES_USER:featuric}
spring.datasource.password=${POSTGRES_PASSWORD:featuric}

# use it to install postgres
# docker run --name featuric -p 5432:5432 -e POSTGRES_USER=featuric -e POSTGRES_PASSWORD=featuric -d postgres
